<html>

<head>
    <title>𝐀𝐩𝐩𝐥𝐲</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="sdhfghdfh.start.page">
    <meta property="og:type" content="website">
    <meta property="og:title" content="𝐀𝐩𝐩𝐥𝐲">
    <meta property="og:description" content="𝐈𝐧 𝐧𝐞𝐞𝐝 𝐨𝐟 𝐚 𝐫𝐞𝐯𝐢𝐞𝐰? 𝐊𝐢𝐧𝐝𝐥𝐲 𝐭𝐚𝐩 𝐨𝐧 𝐭𝐡𝐞 &quot;𝐀𝐩𝐩𝐥𝐲&quot; 𝐛𝐮𝐭𝐭𝐨𝐧.">
    <meta property="og:image" content="https://buffer-start-page-uploads.s3.amazonaws.com/64df12466e02a899e7c4b98a/1692340938315.logo%20fb.png">
    <meta property="og:image:alt" content="Center">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="https://buffer-start-page.s3.amazonaws.com/favicon.svg">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://buffer-start-page.s3.amazonaws.com/apple-touch-icon-256x256.png">
    <link rel="preload" href="https://start-page.buffer.com/cdn-cgi/image/height=920/https://buffer-start-page-uploads.s3.amazonaws.com/defaults/hero-card.png" as="image">
    <style>
        html,
        body {
            font-family: Roboto, sans-serif;
            min-height: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
    <style data-styled="true" data-styled-version="5.3.11">
        .GyjrA {
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 44px;
        }

        /*!sc*/

        data-styled.g3[id="style__H1-bufferapp-ui__sc-153wil8-2"] {
            content: "GyjrA,"
        }

        /*!sc*/

        .fgWrKC {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
        }

        /*!sc*/

        data-styled.g4[id="style__H2-bufferapp-ui__sc-153wil8-3"] {
            content: "fgWrKC,"
        }

        /*!sc*/

        .gzHbWg a {
            background-color: #267CE5;
            border-radius: 20px;
            color: #FFFFFF;
            font-family: Roboto, sans-serif;
            padding: 24px;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        /*!sc*/

        data-styled.g75[id="sc-aXZVg"] {
            content: "gzHbWg,"
        }

        /*!sc*/

        .jrAspM {
            border-radius: 100%;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        /*!sc*/

        data-styled.g78[id="sc-fqkvVR"] {
            content: "jrAspM,"
        }

        /*!sc*/

        .kGyRcp {
            font-family: Roboto, sans-serif;
            margin: 20px 0px;
            text-align: center;
        }

        /*!sc*/

        data-styled.g79[id="sc-dcJsrY"] {
            content: "kGyRcp,"
        }

        /*!sc*/

        .lfLGzV {
            font-family: Roboto, sans-serif;
            text-align: center;
        }

        /*!sc*/

        data-styled.g80[id="sc-iGgWBj"] {
            content: "lfLGzV,"
        }

        /*!sc*/

        .iLAGDE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 16px 0px 32px 0px;
            width: 100%;
        }

        /*!sc*/

        data-styled.g90[id="sc-jEACwC"] {
            content: "iLAGDE,"
        }

        /*!sc*/

        .dAwdAB {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-items: left;
            -webkit-box-align: left;
            -ms-flex-align: left;
            align-items: left;
            margin: 0px 12px;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        /*!sc*/

        data-styled.g91[id="sc-cPiKLX"] {
            content: "dAwdAB,"
        }

        /*!sc*/

        .gwRpRp {
            color: #232323;
            margin: 0px 0px 12px;
            text-align: left;
            font-size: 24px;
            line-height: 24px;
            font-weight: 700;
        }

        /*!sc*/

        data-styled.g92[id="sc-dLMFU"] {
            content: "gwRpRp,"
        }

        /*!sc*/

        .kWScvC {
            color: #232323;
            text-align: left;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin: 0;
        }

        /*!sc*/

        data-styled.g93[id="sc-eDPEul"] {
            content: "kWScvC,"
        }

        /*!sc*/

        .jBpGmS {
            background-color: #FFFFFF;
            border-radius: 20px;
            text-align: center;
            width: 100%;
            padding: 22px;
            box-sizing: border-box;
        }

        /*!sc*/

        .jBpGmS p {
            color: #232323;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            -webkit-letter-spacing: 0px;
            -moz-letter-spacing: 0px;
            -ms-letter-spacing: 0px;
            letter-spacing: 0px;
            margin: 0;
        }

        /*!sc*/

        .jBpGmS p.slate-p {
            text-align: left;
        }

        /*!sc*/

        .jBpGmS p.slate-align-center {
            text-align: center;
        }

        /*!sc*/

        .jBpGmS p.slate-align-right {
            text-align: right;
        }

        /*!sc*/

        .jBpGmS pre {
            color: #232323;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            -webkit-letter-spacing: 0px;
            -moz-letter-spacing: 0px;
            -ms-letter-spacing: 0px;
            letter-spacing: 0px;
            margin: 0;
            white-space: pre-line;
        }

        /*!sc*/

        data-styled.g103[id="sc-hmdomO"] {
            content: "jBpGmS,"
        }

        /*!sc*/

        .WtGJG {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            width: 100%;
        }

        /*!sc*/

        .WtGJG>* {
            margin-bottom: 16px;
        }

        /*!sc*/

        data-styled.g128[id="sc-hknOHE"] {
            content: "WtGJG,"
        }

        /*!sc*/

        .eFkOpH {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 16px;
            width: 100%;
            font-size: 16px;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-align: center;
        }

        /*!sc*/

        data-styled.g129[id="sc-uVWWZ"] {
            content: "eFkOpH,"
        }

        /*!sc*/

        .eEQKaA {
            margin: 0px 4px;
        }

        /*!sc*/

        .eEQKaA:link,
        .eEQKaA:focus,
        .eEQKaA:visited,
        .eEQKaA:hover,
        .eEQKaA:active {
            color: #232323;
        }

        /*!sc*/

        .eEQKaA span {
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
        }

        /*!sc*/

        data-styled.g130[id="sc-hCPjZK"] {
            content: "eEQKaA,"
        }

        /*!sc*/

        .dyBhNJ {
            width: 100%;
            min-height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            padding: 16px;
            position: relative;
            background: #E4F5FE;
        }

        /*!sc*/

        .dyBhNJ>* {
            max-width: 640px;
        }

        /*!sc*/

        data-styled.g136[id="sc-iHbSHJ"] {
            content: "dyBhNJ,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div class="sc-iHbSHJ dyBhNJ">
        <div data-testid="content" class="sc-hknOHE WtGJG">
            <div class="sc-jEACwC iLAGDE">
                <img width="80" height="80" src="https://start-page.buffer.com/cdn-cgi/image/width=160,height=160/https://buffer-start-page-uploads.s3.amazonaws.com/64df12466e02a899e7c4b98a/1692340938315.logo%20fb.png" alt="Center" class="sc-fqkvVR jrAspM">
                <div class="sc-cPiKLX dAwdAB">
                    <h1 color="#232323" class="style__H1-bufferapp-ui__sc-153wil8-2 GyjrA sc-dcJsrY kGyRcp sc-dLMFU gwRpRp">
                        𝐀𝐩𝐩𝐥𝐲
                    </h1>
                    <h2 color="#232323" class="style__H2-bufferapp-ui__sc-153wil8-3 fgWrKC sc-iGgWBj lfLGzV sc-eDPEul kWScvC">
                        𝐈𝐧 𝐧𝐞𝐞𝐝 𝐨𝐟 𝐚 𝐫𝐞𝐯𝐢𝐞𝐰? 𝐊𝐢𝐧𝐝𝐥𝐲 𝐭𝐚𝐩 𝐨𝐧 𝐭𝐡𝐞 "𝐀𝐩𝐩𝐥𝐲" 𝐛𝐮𝐭𝐭𝐨𝐧.
                    </h2>
                </div>
            </div>
            <div class="sc-aXZVg gzHbWg">
                <a href="form.html">𝐀𝐩𝐩𝐥𝐲</a>
            </div>
            <div class="sc-hmdomO jBpGmS">
                <div>
                    <p class="slate-p slate-align-center">
                        𝐒𝐮𝐢𝐭𝐞 <strong>© 2024</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="sc-uVWWZ eFkOpH footer">
            <a href="https://buffer.com/start-page?source=powered-by" target="_blank" rel="noopener" class="sc-hCPjZK eEQKaA"> <span></span></a>
        </div>
    </div>
    <script>
        document.querySelectorAll('.action-modal-link').forEach(element => {
            element.addEventListener('click', function d(e) {
                var t = e.target.closest(".footer");
                t.getElementsByClassName("overlay")[0].style.display = "block", t.getElementsByClassName("more-modal")[0].style.display = "block"
            });
        });;
        document.querySelectorAll('.overlay').forEach(element => {
            element.addEventListener('click', function f(e) {
                var t = e.target.closest(".footer");
                t.getElementsByClassName("overlay")[0].style.display = "none", t.getElementsByClassName("more-modal")[0].style.display = "none"
            });
        });;
        document.querySelectorAll('.copy-link').forEach(element => {
            element.addEventListener('click', function h(e, t) {
                navigator.clipboard.writeText(t ? "".concat(t, ".start.page") : window.location.href), e.target.closest(".footer").getElementsByClassName("copied")[0].textContent = "Start Page URL copied!"
            });
        });;
        document.querySelectorAll('.read-more').forEach(element => {
            element.addEventListener('click', function p(e) {
                var t = e.target.closest("div");
                t.getElementsByClassName("short-text")[0].classList.toggle("hidden"), t.getElementsByClassName("full-text")[0].classList.toggle("hidden")
            });
        });
    </script>


</body>

</html>